# tuneage-azure-functions

./: .gitignore  README.md  azure-pipelines.yml  local.settings.example  package-lock.json  tuneage-api-functions.csproj  tuneage-azure-functions.csproj
Common/: ErrorHandling.cs  Mapper.cs  Messages.cs  Security.cs  Utilities.cs
Domain/: Label.cs
Domain/TableEntities/: LabelTableEntity.cs
Functions/Hello/: Greetage.cs
Functions/Labels/: CreateLabelApproval.cs  GetAllLabelApprovals.cs  GetLabelApproval.cs  LabelApprovalsSimilarityCheck.cs  LabelApprovals_CreateDocument.cs  LabelApprovals_GetAllDocuments.cs  LabelApprovals_ReadDocument.cs  LabelApprovals_SimilarityCheck.cs  LabelApprovals_UpdateDocument.cs  LabelBackstop.cs  LabelSubmissions_InputQueueToTable.cs  LabelSubmissions_PeekAtUnverifiedQueue.cs  LabelSubmissions_PopUnverifiedQueue.cs  PeekAtUnverifiedLabelSubmissionsQueue.cs  PersistLabelSubmission.cs  PopUnverifiedLabelSubmissionsQueue.cs  UpdateLabelApproval.cs
data/: LabelApprovals__TheFirst23.csv  LabelApprovals__TheOldJunk.csv  LabelSubmissions__TheFirst23.csv
